# TP2-DevOps

./: .gitignore  COMMANDS.txt  README.md  Vagrantfile
API-JEE-2025/: .gitignore  README.md  pom.xml
API-JEE-2025/.smarttomcat/api_diti4_jee_2025_2/conf/: tomcat-users.xml  web.xml
API-JEE-2025/src/main/java/sn/isi/diti/: JPAUtil.java
API-JEE-2025/src/main/java/sn/isi/diti/Model/: Patient.java  Personne.java
API-JEE-2025/src/main/java/sn/isi/diti/Repository/: PatientRepository.java  PersonneRepository.java
API-JEE-2025/src/main/java/sn/isi/diti/rest/: ApplicationConfig.java  PatientRest.java  PersonneRest.java
scripts/: bash-aliases.sh  deploy-app-auto.sh  deploy-app.sh  deploy-db.sh
